{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["./application/bravo-components/components/*"],
        "@routes/*": ["./application/routes/*"],
        "@services/*": ["./application/services/*"],
        "@screens/*": ["./application/screens/*"],
        "@layout/*": ["./application/layout/*"],
        "@assets/*": ["./application/assets/*"],
      }
    },
    "exclude": ["node_modules", "dist"]
  }

