{
  "homepage": "http://react-native-libraries.github.io/bravo-components-web",
  "scripts": {
    "deploy": "gh-pages -d web-build",
    "predeploy": "yarn add gh-pages && expo build:web"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/core": "5.2.3",
    "@react-navigation/native": "5.3.1",
    "@react-navigation/stack": "5.3.3",
    "@unform/mobile": "^2.1.6",
    "expo": "~42.0.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "gh-pages": "^3.2.3",
    "lottie-react-native": "^5.0.1",
    "react": "^17.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-native": "0.62.2",
    "react-native-camera": "^4.2.1",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-resizer": "^1.4.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^13.0.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-pie": "^1.1.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-speedometer": "^1.0.5",
    "react-native-text-ticker": "^1.14.0",
    "react-native-unimodules": "0.14.10",
    "react-native-web": "^0.17.5",
    "react-redux": "^7.2.6",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "expo-cli": "5.0.3",
    "metro-react-native-babel-preset": "^0.66.2"
  },
  "private": true
}
